# build-tool

./: pom.xml  pom2.xml
gradle/: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
gradle/groovy/: 1. Groovy 对比 Java.groovy  2. Groovy 高效特性.groovy
gradle/model/src/main/java/com/ljh/gradle/todo/: TodoItem.java
gradle/respository/src/main/java/com/ljh/gradle/todo/: TodoRepository.java
gradle/respository/src/test/java/com/ljh/gradle/todo/: TodoRepositoryTest.java
gradle/web/: build.gradle
gradle/web/src/main/java/com/ljh/gradle/todo/: App.java
gradle/web/src/main/webapp/: index.html
gradle/web/src/main/webapp/WEB-INF/: web.xml
hi/: pom.xml
hongxinga/: pom.xml
hongxingb/: pom.xml
hongxingc/: pom.xml
hongxingp/: pom.xml
hongxings/: pom.xml
maven/: README.md  pom.xml
maven/hongxinga/: pom.xml
maven/hongxingb/: pom.xml
maven/maven01/: pom.xml
maven/maven02/src/main/java/com/imooc/maven02/until/: Speak.java
maven01/: pom.xml
maven01/src/test/java/com/imooc/maven01/model/: HelloWorldTest.java
maven02/: pom.xml
maven02/src/test/java/com/imooc/maven02/until/: SpeakTest.java
webdemo/: pom.xml
