<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ljh</groupId>
    <artifactId>maven</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>maven01</module>
        <module>maven02</module>
        <module>webdemo</module>
        <module>hongxinga</module>
        <module>hongxingb</module>
        <module>hongxingc</module>
        <module>hongxingp</module>
        <module>hongxings</module>
        <module>hi</module>
    </modules>
</project>