// 构建脚本中默认都是有个 Project 实例的

group = 'com.ljh'
version = '1.0-SNAPSHOT'

apply from: 'version.gradle'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    // https://docs.gradle.org/current/userguide/declaring_repositories.html
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }

    // https://docs.gradle.org/current/userguide/declaring_dependencies.html
    dependencies {
        // Removal of compile and runtime configurations：https://docs.gradle.org/current/userguide/upgrading_version_6.html#sec:configuration_removal
        implementation(libs.hibernate) {
            // 排除依赖
            // exclude group: 'org.slf4j', module: 'slf4j-api'
        }
        implementation libs.logback
        testImplementation libs.junit_jupiter_api
        testRuntimeOnly libs.junit_jupiter_engine
    }
}
subprojects {

}

configurations.configureEach {
    resolutionStrategy {
        // 使默认版本冲突策略失效（默认使用相对较高的版本）
        // failOnVersionConflict()
        // 强制指定版本
        // force 'org.slf4j:slf4j-api:1.7.25'
    }
}

test {
    useJUnitPlatform()
}

// 闭包
def createDir = {
    path ->
        File dir = new File(path)
        if (!dir.exists()) {
            dir.mkdirs()
        }
}
// 自定义任务
tasks.register('makeJavaDir') {
    def paths = ['src/main/java', 'src/main/resources', 'src/test/java', 'src/test/resources']
    doFirst {
        paths.forEach(createDir)
    }
}
tasks.register('makeWebDir') {
    dependsOn 'makeJavaDir'
    def paths = ['src/main/webapp']
    doLast {
        paths.forEach(createDir)
    }
}