// 构建脚本中默认都是有个 Project 实例的

group = 'com.ljh'
version = '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        jcenter()
        mavenCentral()
    }

    dependencies {
        implementation('org.hibernate:hibernate-core:3.6.3.Final') {
            // 排除依赖
            // exclude group: 'org.slf4j', module: 'slf4j-api'
        }
        apiElements group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }
}
subprojects {
    
}

configurations.all {
    resolutionStrategy {
        // 使默认版本冲突策略失效（默认使用相对较高的版本）
        // failOnVersionConflict()
        // 强制指定版本
        // force 'org.slf4j:slf4j-api:1.7.25'
    }
}

test {
    useJUnitPlatform()
}

// 闭包
def createDir = {
    path ->
        File dir = new File(path)
        if (!dir.exists()) {
            dir.mkdirs()
        }
}
// 自定义任务
task makeJavaDir() {
    def paths = ['src/main/java', 'src/main/resources', 'src/test/java', 'src/test/resources']
    doFirst {
        paths.forEach(createDir)
    }
}
task makeWebDir() {
    dependsOn 'makeJavaDir'
    def paths = ['src/main/webapp']
    doLast {
        paths.forEach(createDir)
    }
}