<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ljh</groupId>
        <artifactId>maven</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hongxing</groupId>
    <artifactId>hongxing-c</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.hongxing</groupId>
            <artifactId>hongxing-b</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <!--<exclusion>-->
                    <!--<groupId>com.hongxing</groupId>-->
                    <!--<artifactId>hongxing-a</artifactId>-->
                <!--</exclusion>-->
            </exclusions>
        </dependency>
    </dependencies>

</project>
